D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.exe
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.deps.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.runtimeconfig.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.runtimeconfig.dev.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.dll
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.pdb
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.csprojAssemblyReference.cache
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.AssemblyInfoInputs.cache
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.AssemblyInfo.cs
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.dll
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.pdb
