D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.exe
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.deps.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.runtimeconfig.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.runtimeconfig.dev.json
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.dll
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\bin\Debug\netcoreapp3.1\Exercise03.pdb
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\obj\Debug\netcoreapp3.1\Exercise03.csprojAssemblyReference.cache
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\obj\Debug\netcoreapp3.1\Exercise03.AssemblyInfoInputs.cache
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\obj\Debug\netcoreapp3.1\Exercise03.AssemblyInfo.cs
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\obj\Debug\netcoreapp3.1\Exercise03.dll
D:\TAI_LIEU_KTLT\Lesson03\Lesson03\Exercise03\obj\Debug\netcoreapp3.1\Exercise03.pdb
